#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.container {
  margin-bottom: 3em;
}

/* refactor */
.container-info,
.section h1,
.section-cities,
.slider .slide-track,
.slider .slide-track-2,
.container-form,
form,
form aside,
form p {
  display: flex;
}
/* Header */
.container-images {
  position: relative;
  min-width: 370px;
  min-height: 88px;
}

.logo-1 {
  padding: 0;
  width: 80vw;
  min-width: 320.797px;
  transition: filter 300ms;
}
.logo-1:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo-2 {
  position: absolute;
  right: 15vw;
  bottom: 0;
  width: 20vw;
  min-height: 25.906px;
  min-width: 80px;
}

/* Sections */
.container-info {
  flex-wrap: wrap;
  justify-content: center;
  margin: 2.5rem 1rem;
  gap: 2.8em;
}

.section {
  padding: 0 10px 10px;
  min-width: 300px;
  max-width: 300px;
  background: rgba(127, 128, 126, 0.5);
  border-radius: 10px;
  box-shadow: 2px 2px 10px 10px rgb(195, 220, 0, 50%);
}

.section h1 {
  height: 40px;
  justify-content: center;
  align-items: center;
}

.section-cities {
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  line-height: 10px;
  margin-top: 1em;
}

/* footer */

.slider {
  width: 75vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}

#two {
  width: 50vw;
}

.slider .slide-track,
.slider .slide-track-2 {
  animation: scroll 15s linear infinite;
  -webkit-animation: scroll 15s linear infinite;
  width: calc(200px * 8);
}

.slider .slide-track-2 {
  animation: scroll-2 15s linear infinite;
  -webkit-animation: scroll-2 15s linear infinite;
  width: calc(200px * 6);
}
.slider .slide {
  width: 200px;
  margin: 0 2rem;
}
.slider .slide img {
  width: 100%;
  max-height: 96px;
  border-radius: 40%;
  object-fit: contain;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-200px * 4));
    transform: translateX(calc(-200px * 4));
  }
}

@keyframes scroll-2 {
  100% {
    -webkit-transform: translateX(200);
    transform: translateX(200);
  }
  0% {
    -webkit-transform: translateX(calc(-200px * 3));
    transform: translateX(calc(-200px * 3));
  }
}

.container-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(24, 23, 23);
  width: 80%;
  margin: 2rem auto;
  padding-bottom: 1rem;
  border-radius: 10px;
  transition: transform 500ms ease-in-out;
}
.container-form:hover {
  transform: scale(1.2);
}
form {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

form aside {
  flex-direction: row;
  /* min-width: 500px; */
}

form p {
  align-items: flex-start;
  min-width: 200px;
}
